.metrics-tooltip {
  .ant-tooltip-inner {
    background: white;
    padding: 12px;
    min-width: 280px;
    color: rgba(0, 0, 0, 0.85);
  }

  .metrics-content {
    .metrics-group {
      &:not(:last-child) {
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid #f0f0f0;
      }

      .group-title {
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .metrics-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          font-size: 12px;
          color: #333;
        }
      }
    }
  }
}

.topology-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .topology-header {
    padding: 16px;
    text-align: right;
    border-bottom: 1px solid #f0f0f0;

    .ant-switch {
      min-width: 100px;
    }
  }

  .topology-graph {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 24px;
  }
} 