.topology-graph {
  width: 100%;
  height: 100%;
  
  svg {
    width: 100%;
    height: 100%;
    
    .node {
      cursor: pointer;

      rect {
        fill: #fff;
        stroke: #1890ff;
        rx: 4;
        ry: 4;
      }

      text {
        font-size: 12px;
        font-family: 'Arial', sans-serif;
      }

      span {
        font-size: 10px;
        color: #666;
      }

      &[class*="tooltip"] {
        &::after {
          content: attr(title);
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 10px;
          color: #999;
          white-space: nowrap;
          opacity: 0;
          transition: opacity 0.2s;
        }

        &:hover::after {
          opacity: 1;
        }
      }
    }

    .edgePath path {
      stroke: #1890ff;
      stroke-width: 1.5px;
    }

    .edgeLabel {
      background-color: #fff;
      padding: 4px;
      border-radius: 4px;
      font-size: 12px;
    }
  }
} 