.business-flow-page {
  background-color: #0D1529;
  min-height: 100vh;
  padding: 0;
  color: #fff;

  .ant-card {
    background: transparent;
    border: none;
    
    .ant-card-head {
      display: none;
    }

    .ant-card-body {
      padding: 0;
    }
  }

  .business-modules {
    background-color: rgba(22, 45, 80, 0.8);
    padding: 12px;
    margin-bottom: 0;

    .ant-row {
      margin: -4px !important;
    }

    .ant-col {
      padding: 4px !important;
    }

    .module-item {
      background-color: #213559;
      padding: 6px 8px;
      border-radius: 4px;
      border: none;
      height: auto;
      min-height: 40px;
      position: relative;
      
      .module-name {
        color: #fff;
        font-size: 12px;
        margin-bottom: 4px;
        padding-right: 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .module-count {
        display: flex;
        gap: 2px;
        position: static;
        font-size: 11px;
        margin-top: 2px;

        .error-count {
          color: #ff4d4f;
        }

        .warning-count {
          color: #faad14;
        }

        .total-count {
          color: #1890ff;
        }

        .separator {
          color: rgba(255, 255, 255, 0.45);
        }
      }
    }
  }

  .business-flows {
    background-color: rgba(22, 45, 80, 0.8);
    padding: 12px;
    
    .ant-row {
      margin: -4px !important;
    }

    .ant-col {
      padding: 4px !important;
    }

    .flow-item {
      background-color: #213559;
      padding: 6px 8px;
      border-radius: 4px;
      border: none;
      margin-bottom: 4px;
      position: relative;
      min-height: 32px;
      
      &.clickable {
        cursor: pointer;
      }
      
      .flow-name {
        color: #fff;
        font-size: 12px;
        margin-bottom: 4px;
        padding-right: 32px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .flow-metrics {
        .metric {
          display: flex;
          justify-content: space-between;
          margin-bottom: 2px;
          
          span:first-child {
            color: rgba(255, 255, 255, 0.65);
            font-size: 11px;
          }
          
          span:last-child {
            font-size: 11px;
            color: #fff;
            
            &.tps {
              color: #1890ff;
            }
            
            &.rt {
              color: #faad14;
            }
            
            &.success {
              color: #52c41a;
            }
            
            &.error {
              color: #ff4d4f;
            }
          }
        }
      }
      
      &.error {
        .flow-name {
          color: #FB8788;
        }
      }
    }
  }
} 