.node-topology-page {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
  background-color: #0D1529;
}

.topology-graph {
  width: 100%;
  height: 100%;
  svg {
    width: 100%;
    height: 100%;
  }
}