.app-layout {
  min-height: 100vh;

  .ant-layout-header {
    display: flex;
    align-items: center;
    padding: 0 24px;
    background: #001529;

    .logo {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      margin-right: 48px;
    }

    .ant-menu {
      flex: 1;
      background: transparent;
      border-bottom: none;

      .ant-menu-item {
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        a {
          color: rgba(255, 255, 255, 0.65);
          
          &:hover {
            color: #fff;
          }
        }
      }

      .ant-menu-item-selected {
        background-color: #1890ff;
        
        a {
          color: #fff;
        }
      }
    }
  }

  .ant-layout-content {
    padding: 0;
  }
} 