.change-screen-page {
  background: linear-gradient(135deg, #f6f8fc 0%, #f0f4f8 100%);
  min-height: 100vh;
  padding: 24px;

  .ant-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 
                0 4px 12px rgba(0, 0, 0, 0.04);
    
    .ant-card-head {
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      
      .ant-card-head-title {
        font-size: 18px;
        color: #1f1f1f;
        font-weight: 500;
      }
    }
  }

  .time-group {
    margin-bottom: 32px;

    .time-header {
      font-size: 16px;
      color: #1f1f1f;
      margin-bottom: 16px;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      border: 1px solid rgba(0, 0, 0, 0.06);
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #1890ff;
        border-radius: 50%;
        margin-right: 12px;
      }
    }
  }

  .change-item {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 16px 20px;
    border-radius: 8px;
    position: relative;
    min-height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border-color: rgba(24, 144, 255, 0.3);
    }

    .change-title {
      color: #1f1f1f;
      font-size: 15px;
      margin-bottom: 12px;
      font-weight: 500;
      line-height: 1.4;
    }

    .change-time {
      color: #8c8c8c;
      font-size: 13px;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        background: #8c8c8c;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

    .change-count {
      position: absolute;
      top: 12px;
      right: 12px;
      background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
      color: #fff;
      padding: 3px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
    }

    &.has-count {
      border-left: 3px solid #1890ff;
    }
  }
} 